Corine Smith

Log for PHZ 3150, Spring 2022

***** IN:  Tues Jan 11 15:17:37 EST 2022

Made a directory for the class here: 
/PHZ_3150.log

I opened my terminal and new directory then right clicked to select new folder(s) to create:

/PHZ_3150_Handin.log
and 
/PHZ_3150_Homework.log
and
/PHZ_3150_Demos.log

I opened notepad, started this log, saved as: 
/PHZ_3150_handin/hw1_Smith.log 

I then copy-pasted the questionnaire and filled it in here:

UCF Physics PHZ 3150: Introduction to Numerical Computing

Name:Corine Smith
Email:cmsengineering@knights.ucf.edu
Phone:250-151-1175
Major:(Double Major) Physics and Photonics Science and Engineering 
Year:2nd 
ID:5367851
How did you hear about this course? Academic Advisor
Do you have a laptop you can bring to class, install software on, etc.? Yes
What operating system and version does it run? Windows 10 Home
How much free disk space does it have? 402GB
What operating systems are you comfortable working in? Windows, Origin
What computer classes have you taken, including high school,
extracurricular, etc.? None
Have you ever programmed a computer? No
In what language(s)? N/A
Summarize your experience:
Have you taken statistics or probability? No
Why are you taking this course? Its a skill that will immensely help me in my research work 
Are there particular topics you hope to learn? General coding focused on physics 
If you have worked with scientific data or modeling before, briefly
describe your experience: Yes, I have experience curve fitting and data manipulation in Origin
Have you ever been involved with a science club or similar?  If so,
describe: I am a research assistant at UCF for Dr M Vaida in a Ultrashort Laser Lab that focuses on Photocatalysis (Charge carrier dyanamics, Synthesis and Characterization of 2D nanostructures, Ultrafast Molecular dynamics)


***** OUT:  Tues Jan 11 15:25:45 EST 2022

***** IN:  Tues Jan 11 18:53:15 EST 2022

Made a new directory for books here:
/PHZ_3150_Books.log

I used the link provided in the PHZ3150 syllabus to search for "Thinkpython2" and downloaded the PDF, saving it to the book directory in PHZ 3150. 

https://greenteapress.com/thinkpython2/thinkpython2.pdf

I then copied this log here:
/PHZ_3150_Handin_HW1_Smith.log 

I right clicked and zipped/compressed this file, then uploaded it onto webcourses.


***** OUT:  Tues Jan 11 18:58:45 EST 2022